name=MPU925X
version=0.1.0
author=Dylan <mingzong.lyu@gmail.com>
maintainer=Dylan <mingzong.lyu@gmail.com>
sentence=MPU925X arduino library.
paragraph=Arduino library for MPU925X based modules.
category=Sensors
url=https://github.com/dylanlyu/MPU925X
architectures=*